.data
prompt_int: .asciiz "Enter an integer: "
non_neg_msg: .asciiz "The number is non-negative.\n"
neg_msg:    .asciiz "The number is negative.\n"
prompt_n:   .asciiz "Enter a positive integer N: "
sum_is_msg: .asciiz "The sum from 1 to N is: "
nl:         .asciiz "\n"

.text
.globl main
main:
    ##############################
    #        IF / ELSE
    ##############################
    li $v0,4
    la $a0,prompt_int
    syscall

    li $v0,5
    syscall
    move $t0,$v0          # t0 = input number

    # if (t0 >= 0) print non_neg_msg else neg_msg
    bltz $t0,NEGATIVE      # if t0 < 0 jump to NEGATIVE

POSITIVE:
    li $v0,4
    la $a0,non_neg_msg
    syscall
    j ASK_N               # skip negative part

NEGATIVE:
    li $v0,4
    la $a0,neg_msg
    syscall

ASK_N:
    ##############################
    #   SUM 1..N (While Loop)
    ##############################
    li $v0,4
    la $a0,prompt_n
    syscall

    li $v0,5
    syscall
    move $t1,$v0          # t1 = N

    li $t2,0              # sum = 0
    li $t3,1              # i = 1

LOOP:
    bgt $t3,$t1,END_LOOP  # while(i <= N)

    add $t2,$t2,$t3       # sum += i
    addi $t3,$t3,1        # i++

    j LOOP

END_LOOP:
    # Print "The sum from 1 to N is: "
    li $v0,4
    la $a0,sum_is_msg
    syscall

    # Print sum
    li $v0,1
    move $a0,$t2
    syscall

    # New line
    li $v0,4
    la $a0,nl
    syscall

    ##############################
    # EXIT
    ##############################
    li $v0,10
    syscall